# sdk

./: pom.xml
doc/: upate_db20190529.sql  update.sql  update20190616.sql  update_20190610.sql  update_20190619.sql  update_db20190606.sql  基础信息接口.md  我的动态机制.md  热门视频推荐机制.md  用户相关接口.md  登录权限接口.md  视频相关接口.md
sdk-common/: pom.xml
sdk-common/src/main/java/com/ftx/sdk/common/: SpringContextHolder.java
sdk-common/src/main/java/com/ftx/sdk/common/constants/: Constants.java  DubboConstant.java  ErrorCode.java
sdk-common/src/main/java/com/ftx/sdk/common/db/: Page.java
sdk-common/src/main/java/com/ftx/sdk/common/utils/: AESUtil.java  ArrayListUtil.java  DESUtil.java  DateUtils.java  HexUtils.java  HttpClientUtil.java  JacksonUtil.java  Md5Util.java  NumberUItils.java  ReflectUtil.java  StatusUtils.java  StringUtils.java  TokenUtil.java
sdk-common/src/main/resources/: rebel.xml
sdk-interface/: pom.xml
sdk-interface/src/main/java/com/ftx/sdk/annotation/: ChannelAnnotation.java  FTXVersionControl.java  GameRoleLog.java
sdk-interface/src/main/java/com/ftx/sdk/entity/: ConfigBean.java
sdk-interface/src/main/java/com/ftx/sdk/entity/order/: CallbackModel.java  ReNotifierTimeInterval.java  SupplementOrder.java
sdk-interface/src/main/java/com/ftx/sdk/entity/orm/: TChannelCharge.java  TGameRoleLog.java  TGameUserRoleModel.java  TLoginLog.java  TRealTimeData.java  (+5 more)
sdk-interface/src/main/java/com/ftx/sdk/exception/: ChannelLoginException.java  ServerException.java  SignVerifyException.java
sdk-interface/src/main/java/com/ftx/sdk/login/: AligamesLoginHandler.java  AppStoreLoginHandler.java  BaiduLoginHandler.java  FtxLoginHandler.java  HimaLoginHandler.java  HuaweiLoginHandler.java  JisuhudongLoginHandler.java  LoginHandler.java  LoginHandlerAdapter.java  LoginHandlerManager.java  MaoerLoginHandler.java  MeizuLoginHandler.java  MiquwanLoginHandler.java  OppoLoginHandler.java  QihooLoginHandler.java  QuickGameLoginHandler.java  QuickLoginHandler.java  SampleLoginHandler.java  SampleLoginHandler2.java  TencentLoginHandler.java  VivoLoginHander.java  YijieLoginHandler.java
sdk-interface/src/main/java/com/ftx/sdk/model/: AppStorePayModel.java  AppStoreResultFieldsModel.java  BaiduPayModel.java  FacebookGiftModel.java  HimaPayModel.java  JisuhudongPayModel.java  MaoerPayModel.java  MeizuPayModel.java  MeizuResult.java  MiquwanPayModel.java  OppoOauth.java  OppoPayModel.java  QihooPayModel.java  QuickGamePayModel.java  TencentInterfaceType.java  TencentPayModel.java  UCPayModel.java  UCPayModelData.java  VivoCreatePayDataModel.java  VivoLoginModel.java  VivoPayModel.java  YijiePayModel.java
sdk-interface/src/main/java/com/ftx/sdk/response/: ResultMessage.java
sdk-interface/src/main/java/com/ftx/sdk/service/: UserService.java
sdk-interface/src/main/java/com/ftx/sdk/utils/: Constants.java  HttpTools.java  IpAddressUtil.java  MapsUtils.java  MoneyUtil.java  Object2Map.java  PackageUtil.java  TimeUtil.java  ValidationUtil.java  VerifyUitl.java
sdk-interface/src/main/resources/: rebel.xml
sdk-service/: pom.xml
sdk-service/src/main/java/com/ftx/sdk/: StartMain.java
sdk-service/src/main/java/com/ftx/sdk/common/: SystemInitialization.java
sdk-service/src/main/java/com/ftx/sdk/common/constant/: ServerConstants.java
sdk-service/src/main/java/com/ftx/sdk/dao/channel/: AbstractDao.java  PlfOrderDao.java  PlfUserDao.java  SdkAppDao.java  SdkChannelDao.java  SdkConfigQueueDao.java  SdkPackageDao.java  TencentPayModelDao.java
sdk-service/src/main/java/com/ftx/sdk/dao/channel/impl/: PlfOrderDaoImpl.java  PlfUserDaoImpl.java  SdkAppDaoImpl.java  SdkChannelDaoImpl.java  SdkConfigQueueDaoImpl.java  SdkPackageDaoImpl.java  TencentPayModelDaoImpl.java
sdk-service/src/main/java/com/ftx/sdk/properties/: PropertyDecipher.java
sdk-service/src/main/java/com/ftx/sdk/service/channel/: CallbackServiceImpl.java  OrderServiceImpl.java  SDKServiceImpl.java  TencentPayModelServiceImpl.java  TencentPayServiceImpl.java  UserServiceImpl.java
sdk-service/src/main/java/com/ftx/sdk/service/config/: BeanInject.java
sdk-service/src/main/resources/config/: properties-holder.xml  spring-bean.xml  spring-data-source.xml
sdk-service/src/main/resources/local/: DBConfig.properties  dubbo-conf.properties  redis.properties
sdk-service/src/main/resources/product/: DBConfig.properties  mail.properties  redis.properties
sdk-service/src/main/resources/public/: log4j.properties
sdk-service/src/main/resources/qa/: DBConfig.properties  redis.properties
sdk-task/: pom.xml
sdk-task/src/main/java/com/ftx/sdk/task/: TaskStart.java
sdk-task/src/main/java/com/ftx/sdk/task/vedio/: VedioInfoSave.java
sdk-task/src/main/resources/: application.xml
sdk-task/src/main/resources/local/: dubbo-conf.properties
sdk-web/: pom.xml
sdk-web/src/main/java/com/ftx/sdk/: ConsumerStart.java
sdk-web/src/main/java/com/ftx/sdk/config/: ConsumerConfiguration.java
sdk-web/src/main/java/com/ftx/sdk/controller/: ConfigController.java  OrderController.java  ShareController.java  SupplementController.java  UserController.java  VerifyTokenController.java
sdk-web/src/main/java/com/ftx/sdk/controller/channel/: AligamesController.java  AppStorePayController.java  BaiduPayController.java  HimaPayController.java  HuaweiLoginHandler.java  HuaweiPayController.java  JisuhudongPayController.java  MaoerLoginHandler.java  MaoerPayController.java  MeizuPayController.java  MiquwanPayController.java  OppoLoginHandler.java  OppoPayController.java  QihooPayController.java  QuickGamePayController.java  QuickPayController.java  SamplePayController.java  TencentBalanceController.java  TencentPayController.java  UCPayController.java  VivoLoginHander.java  VivoPayController.java  XiaomiPayController.java  YijiePayController.java
sdk-web/src/main/java/com/ftx/sdk/filter/: PathFilter.java
sdk-web/src/main/java/com/ftx/sdk/vo/: ConfigVO.java
sdk-web/src/main/resources/local/: dubbo.properties
sdk-web/src/main/resources/public/: application.properties  banner.txt  message_ch.properties
sdk-web/src/main/resources/qa/: dubbo.properties
(+51 files in other folders)
