dubbo.registry.address=zookeeper://127.0.0.1:2182
dubbo.port=20881
dubbo.application.name=sdk-comsumer
dubbo.consumer.timeout=10000
dubbo.application.qos.enable=true
dubbo.application.qos.port=33334
dubbo.application.qos.accept.foreign.ip=false