jdbc.driver=org.gjt.mm.mysql.Driver
jdbc.initialSize=1
jdbc.maxActive=500
jdbc.maxIdle=2
jdbc.minIdle=2
jdbc.maxWait=5000

#db_dog_master
master.master.url=SB4LHlvHXe5n0rcgVAxKIyr0u9OqgvNeffDyNkBDT7/2lUi+dhERNWiavaYhP2tnG68JAzxtDOcFdxYr8WMtvljNHC5DpgNhL85XLsDyAXWom3GTF4hx8KDM2syOQ67ZnXjQ3mlk16nil4oTgYuAHa1Xv4/oy+Q46UGhvnU+mok=
master.master.username=X5uTu8koPOSLZYtzKqngwg==
master.master.password=3dNAN9tsOub1JSCiWvR1BDwZVu8D5XmxbuS53AXTIKI=

#db_dog_slave
slave.slave.url=SB4LHlvHXe5n0rcgVAxKIyr0u9OqgvNeffDyNkBDT7/2lUi+dhERNWiavaYhP2tnG68JAzxtDOcFdxYr8WMtvljNHC5DpgNhL85XLsDyAXWom3GTF4hx8KDM2syOQ67ZnXjQ3mlk16nil4oTgYuAHa1Xv4/oy+Q46UGhvnU+mok=
slave.slave.username=X5uTu8koPOSLZYtzKqngwg==
slave.slave.password=3dNAN9tsOub1JSCiWvR1BDwZVu8D5XmxbuS53AXTIKI=

#db_dog_conf
conf.conf.url=SB4LHlvHXe5n0rcgVAxKIyr0u9OqgvNeffDyNkBDT79gMXHsBCK4LcJJ5SCR/ooXpnsWVVi8SIi52ml/NUHWqU68Z0dvKU4DPWlDJcJl5j8/ysArFFsgBuJ8laF0QXB4X8fXDSCrSQxAWukKM1HJro/QVvXqDJ7waTI5j6F7bug=
conf.conf.username=X5uTu8koPOSLZYtzKqngwg==
conf.conf.password=3dNAN9tsOub1JSCiWvR1BDwZVu8D5XmxbuS53AXTIKI=