mail.host=smtp.hellodogs.co
mail.username=olgame@hellodogs.co
mail.password=g9bbSsOcH8EpED3Xehwb9A==
#mail.port=25
#mail.host=smtp.exmail.qq.com
#mail.username=test@7yworld.com
#mail.password=MewXJQjm88MpED3Xehwb9A==
mail.smtp.auth=true
mail.smtp.timeout=25000