jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=1
jdbc.maxActive=500
jdbc.maxIdle=2
jdbc.minIdle=2
jdbc.maxWait=5000

#db_master
#jdbc.master.url=JkJ5u3Ei+lN98++8Koo3pM6szgRsCe1AHf7ulJuwuJD2lUi+dhERNWiavaYhP2tnG68JAzxtDOcFdxYr8WMtvljNHC5DpgNhL85XLsDyAXWom3GTF4hx8KDM2syOQ67ZnXjQ3mlk16nil4oTgYuAHa1Xv4/oy+Q46UGhvnU+mok=
#jdbc.master.username=tWbM8dRbCN8mms+M/q93qg==
#jdbc.master.password=kHEo2veB/plzu+vii+QCTw==

#db_slave
#jdbc.slave.url=JkJ5u3Ei+lN98++8Koo3pM6szgRsCe1AHf7ulJuwuJD2lUi+dhERNWiavaYhP2tnG68JAzxtDOcFdxYr8WMtvljNHC5DpgNhL85XLsDyAXWom3GTF4hx8KDM2syOQ67ZnXjQ3mlk16nil4oTgYuAHa1Xv4/oy+Q46UGhvnU+mok=
#jdbc.slave.username=tWbM8dRbCN8mms+M/q93qg==
#jdbc.slave.password=kHEo2veB/plzu+vii+QCTw==

#db_conf
jdbc.conf.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT
jdbc.conf.username=root
jdbc.conf.password=123456