jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=1
jdbc.maxActive=500
jdbc.maxIdle=2
jdbc.minIdle=2
jdbc.maxWait=5000


#db_dog_master 2FWH08xU+F1MRc2AGpQk1A95PrEmyCbPJhAU1PES6686cSfgYBlLZYUBjQ0FEhzR8ltJU0aXPIf+HxSXUaGylwZpGbg2PvSJP3u6ASo9NuiB9UEtCIwwIKny0EoVWW4a
#jdbc.master.url=SB4LHlvHXe5n0rcgVAxKI6vPhWq4Ks2CPknTnERbvwf2lUi+dhERNWiavaYhP2tnG68JAzxtDOcFdxYr8WMtvljNHC5DpgNhL85XLsDyAXWom3GTF4hx8KDM2syOQ67ZnXjQ3mlk16nil4oTgYuAHa1Xv4/oy+Q46UGhvnU+mok=
#jdbc.master.username=X5uTu8koPOSLZYtzKqngwg==
#jdbc.master.password=3dNAN9tsOub1JSCiWvR1BDwZVu8D5XmxbuS53AXTIKI=

#db_dog_slave
#jdbc.slave.url=SB4LHlvHXe5n0rcgVAxKI6vPhWq4Ks2CPknTnERbvwf2lUi+dhERNWiavaYhP2tnG68JAzxtDOcFdxYr8WMtvljNHC5DpgNhL85XLsDyAXWom3GTF4hx8KDM2syOQ67ZnXjQ3mlk16nil4oTgYuAHa1Xv4/oy+Q46UGhvnU+mok=
#jdbc.slave.username=X5uTu8koPOSLZYtzKqngwg==
#jdbc.slave.password=3dNAN9tsOub1JSCiWvR1BDwZVu8D5XmxbuS53AXTIKI=

#db_dog_conf
jdbc.conf.url=jdbc.conf.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT
jdbc.conf.username=root
jdbc.conf.password=123456