log4j.rootLogger = INFO,console,daily

log4j.logger.DB=DEBUG,DB

log4j.logger.Err=DEBUG,Err
  
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %p %d{yyyyMMdd HH\:mm\:ss} %l\: %m%n

log4j.appender.daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File = ../logs/junge-service/junge-service.log
log4j.appender.daily.DatePattern='.'yyyy-MM-dd 
log4j.appender.daily.Append = true
log4j.appender.daily.Threshold = INFO
log4j.appender.daily.layout = org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern =%p %d{yy-MM-dd HH\:mm\:ss} %l\: %m%n

log4j.appender.DB = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DB.File = ../logs/junge-service/db.log
log4j.appender.DB.DatePattern='.'yyyy-MM-dd
log4j.appender.DB.Append = true
log4j.appender.DB.Threshold = DEBUG
log4j.appender.DB.layout = org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern =%p %d{yy-MM-dd HH\:mm\:ss} %l\: %m%n

log4j.appender.Err = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Err.File = ../logs/junge-service/err.log
log4j.appender.Err.DatePattern='.'yyyy-MM-dd
log4j.appender.Err.Append = true
log4j.appender.Err.Threshold = ERROR
log4j.appender.Err.layout = org.apache.log4j.PatternLayout
log4j.appender.Err.layout.ConversionPattern =%p %d{yy-MM-dd HH\:mm\:ss} %l\: %m%n